{
  "name": "kotoawase",
  "version": "0.0.1",
  "homepage": "https://github.com/ichiko/kotoawase",
  "authors": [
    "ichiko <ichigo_sky@hotmail.com>"
  ],
  "description": "browser game, make specified word with cards on the table",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~0.8.8"
  }
}
